artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 436493
model_uuid: 6078b5407ee64967a4de0c8913ccb935
run_id: 5f2dc467f33b42488e172024e94cc555
signature:
  inputs: '[{"type": "long", "name": "SuicidalThoughtsHistory", "required": true},
    {"type": "double", "name": "AcademicsPressure", "required": true}, {"type": "double",
    "name": "FinancialStress", "required": true}, {"type": "double", "name": "CGPA",
    "required": true}, {"type": "double", "name": "Age", "required": true}, {"type":
    "long", "name": "City", "required": true}, {"type": "double", "name": "WorkStudyHours",
    "required": true}, {"type": "double", "name": "StudySatisfaction", "required":
    true}, {"type": "long", "name": "EatingHabits", "required": true}, {"type": "long",
    "name": "SleepDuration", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-17 11:39:31.679032'
