artifact_path: model_Ridge_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1049
model_uuid: 79172328209243359dd341af278605ab
prompts: null
run_id: 9bcb10b2472343ff87b9fc0744de753b
signature:
  inputs: '[{"type": "long", "name": "SuicidalThoughtsHistory", "required": true},
    {"type": "double", "name": "AcademicsPressure", "required": true}, {"type": "double",
    "name": "FinancialStress", "required": true}, {"type": "double", "name": "CGPA",
    "required": true}, {"type": "double", "name": "Age", "required": true}, {"type":
    "long", "name": "City", "required": true}, {"type": "double", "name": "WorkStudyHours",
    "required": true}, {"type": "double", "name": "StudySatisfaction", "required":
    true}, {"type": "long", "name": "EatingHabits", "required": true}, {"type": "long",
    "name": "SleepDuration", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-22 23:22:43.742480'
